-->Print: AllTracks Amp Int PosRaw PosSel+ PosWeight TimeResRaw TimeResRaw2D TimeRes2DAmp MeanTime
-->XYcenter-width: 12 21 20 5
-->SpaceBinSize: 1.
-->TracksCleaning: CutOnCh9 ntracks==1 chi2<5
-->Var_photek: gaus_mean
#-->Var_photek: gaus_mean LP1_50 LP1_60 FL_50
-->Var_amp: None
#-->Var_time: LP2_2 LP2_3 LP2_5 LP2_7 LP2_10 LP2_5mV LP2_10mV LP2_20mV LP2_30mV LP2_50mV LP2_100mV LP1_40 LP1_50 LP1_60 LP1_300mV LP1_350mV LP1_400mV LP1_450mV LP1_500mV LP1_550mV LP1_600mV FL_40 FL_50 FL_60 FL_300mV FL_350mV FL_400mV FL_450mV FL_500mV FL_550mV FL_600mV
#-->Var_time: LP1_40 LP1_50 LP1_60 LP1_400mV LP1_500mV LP1_600mV FL_40 FL_50 FL_60 FL_400mV FL_500mV FL_600mV
-->Var_time: LP1_50
ch_num   idx_time  idx_dut   idx_ref         type  cut  min    max  shape
9               1        0        -1       photek    I    0    200   None
14              1        0         9       time1L    A  600   1200   34x3
15              1        0         9       time1R    A  600   1200   34x3
#18              2       -1        -1       photek    I    0    200   None
24              2        0        18        amp14    A  200    800   34x3
25              2        0        18        amp15    A  200    800   34x3
