#-->Print: Amp PosRaw PosWeight TimeResRaw TimeCorrected
-->Print: AllTracks Amp Int PosRaw PosWeight WaveColor TimeResRaw
-->XYcenter-width: 20 25 20
-->TracksCleaning: CutOnCh9 ntracks==1 chi2<5
ch_num   idx_time  idx_dut   idx_ref      var_ref  cut  min    max
9               1        0        -1    gaus_mean    I    0    200
14              1        0        -1         None    A  600   1200
15              1        0        -1         None    A  600   1200
18              2        0        -1    gaus_mean    I    0    200
24              2        0        -1         None    A  200    800
25              2        0        -1         None    A  200    800
