-->Print: AllTracks Amp Int PosRaw PosSel+ PosWeight WaveColor
-->XYcenter-width: 20 20 30
-->TracksCleaning: ntracks==1
ch_num idx_time idx_dut idx_ref var_ref     cut  min     max   shape
0      0        0       -1      gaus_mean   I    0       100   None
1      0        0       -1      LP1_50      A    400     1200  None
2      0        0       -1      LP1_50      A    400     1200  None
3      0        0       -1      LP1_50      A    400     1200  None
4      0        0       -1      LP1_50      A    400     1200  None
5      0        0       -1      LP1_50      A    400     1200  None
6      0        0       -1      LP1_50      A    400     1200  None
10     1        0       -1      None        A    100     300   None
11     1        0       -1      None        A    100     300   None
12     1        0       -1      None        A    100     300   None
13     1        0       -1      None        A    100     300   None
14     1        0       -1      None        A    100     300   None
15     1        0       -1      None        A    100     300   None
18     2        0       -1      gaus_mean   I     0      100   None
19     2        0       -1      LP1_50      A    400     1200  None
20     2        0       -1      LP1_50      A    400     1200  None
21     2        0       -1      None        A    100     300   None
22     2        0       -1      None        A    100     300   None
