-->Print: Amp Int Risetime PosRaw PosWeight TimeResRaw
#-->Print: Amp Int Risetime PosRaw PosWeight TimeResRaw TimeCorrected
-->XYcenter-width: 20 20 30
ch_num idx_time idx_dut idx_ref var_ref int_min int_max
18 2 2 -1 gaus_mean 40 240
19 2 2 18 LP2_5 300 450
20 2 2 18 LP2_5 300 450
21 2 2 18 LP2_5 350 510
22 2 2 18 LP2_5 250 540
23 2 2 18 LP2_5 100 400
24 2 2 18 LP2_5 140 500
27 3 3 -1 gaus_mean 50 180
28 3 3 27 LP2_5 200 500
29 3 3 27 LP2_5 200 600
30 3 3 27 LP2_5 320 610
31 3 3 27 LP2_5 200 450
